<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.robinwu</groupId>
    <artifactId>RobinWebApi</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Robin Web Api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>compile</scope>
            <version>1.5.1-M2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>





    </dependencies>


    <build>
        <testSourceDirectory>test</testSourceDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>RobinWebApi</finalName>

        <plugins>
            <plugin>
                <groupId>com.meituan.lvyou</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <enable>true</enable> //注意这里
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc> <!--是否spring mvc项目，我们的项目都填是  -->
                            <locations>com.robinwu.api.controller</locations><!--Controller所在包  -->
                            <schemes>http</schemes><!--协议  -->
                            <host></host><!-- 服务器地址，空值表示跟文档是同一台机器（域名） -->
                            <basePath>/</basePath><!-- api url 前缀  -->
                            <info>
                                <title>肉饼屋Api</title><!-- Api 标题啊 -->
                                <version>v1</version><!-- Api版本 -->
                                <description>开放标准接口，基于此API，快速开发，建立自助平台</description><!-- Api的详细描述 -->
                                <termsOfService>http://robinwu.com</termsOfService>
                                <contact>
                                    <email>lostskydev@gmail.com</email><!-- 联系人邮件  -->
                                    <name>RobinWu</name><!-- 联系人姓名 -->
                                </contact>
                            </info>
                            <!-- Support classpath or file absolute path here.
                                         1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                                         2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                             "${basedir}/src/main/resources/template/hello.html" -->
                            <templatePath>classpath:/templates/strapdown.html.hbs</templatePath><!-- 文档模板 -->
                            <outputPath>${basedir}/src/main/webapp/doc/document.html</outputPath><!-- 文档输出路径,设置在和SwaggerUI同一目录 -->
                            <swaggerDirectory>${basedir}/src/main/webapp/doc/</swaggerDirectory><!-- Swagger.json输出路径，设置在和SwaggerUI同一目录 -->

                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
